<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'CustomFont';
            /* Choose a name for your font */
            src: url('/fonts/Aesthetic-Regular.otf') format('woff2');
            /* WOFF2 file for modern browsers */
            /* url('fonts/custom-font.woff') format('woff');    */
            font-weight: normal;
        }

        body {

            font-family: "CustomFont";
        }


        .form-control {


            width: 300px;
            border: 1px solid #c8cdf1;
        }


        #ui {

            /* margin-left: 100px;
            margin-top: 50px; */
            border-radius: 20px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;


        }

        label {

            color: white;
        }

        ::selection {


            background-color: #bd8a5b;
            color: #ebefef;
        }

        .radio-label {
            cursor: pointer;

        }


        input[type="radio"]:checked+label {
            font-weight: lighter;

        }

        /* .btn:hover{

            border: 2px black solid;
        } */
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top custom-navbar ">
        <div class="container-fluid">

            <a class="navbar-brand fs-1" href="#" id="brand-name">Address.</a>

    </nav>


    <div class="container row rounded-lg p-5 " style="background-color:black;font-weight:500;color: white;" id="ui">

        <div class="col-12 col-md-6 mb-5 ">
            <h2>
                Welcome !
            </h2>
            <h2>
                First Things first...
            </h2>
            <p>
                create a profile to personalize how you'll appear to collaborates
            </p>

            <img class="img-fluid" src="/src/main/1.svg" alt="">
        </div>

        <div class="col-12 col-md-6">


            <form>
                <div class="form-group py-3">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control rounded-0" id="name" placeholder="Enter your full name"
                        required>
                </div>
                <div class="form-group py-3">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control rounded-0" id="email" placeholder="Enter your email"
                        required>
                </div>
                <div class="form-group py-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control rounded-0" id="password"
                        placeholder="Enter your password" required>
                </div>
                <div class="form-group py-3">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control rounded-0" id="confirmPassword"
                        placeholder="Confirm your password" required>
                </div>

                <div class="form-group">
                    <label for="gender" name="gender" id="gender">Gender</label>
                </div>

                <div class="form-check form-check-inline">
                    <!-- First Radio Button -->
                    <input type="radio" id="radio1" name="group" />
                    <label for="radio1" class="radio-label">Male</label>

                    <!-- Second Radio Button -->


                    <div class="form-check form-check-inline">

                        <input type="radio" id="radio2" name="group" />
                        <label for="radio2" class="radio-label">Female</label>
                    </div>
                    <!-- <div class="form-check form-check-inline  ">

                        <input type="radio" id="radio3" name="group" class="my-3" />
                        <label for="radio3" class="radio-label px-3">Trans</label>
                    </div> -->
                    <br>
                    <a href="/src/index.html" class="btn rounded-0 mx-auto "
                        style="background-color:#ebefef;color: black; border: none;">back</a>
                    <button type="submit" class="btn rounded-0 my-auto"
                        style="background-color:#ebefef;color: black; border: none;">Register</button>
            </form>

        </div>




    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>